# Environment variables for pum-aws script
# Copy this file to .env and configure the values as needed
# Command line arguments will take precedence over these environment variables

# Role name to assume
# PUM_ROLE=

# AWS profile name (default: default)
# PUM_PROFILE=default

# Filter roles for the given AWS account
# PUM_ACCOUNT=

# AWS region (default: eu-central-1)
# PUM_REGION=eu-central-1

# Fetch pre-defined profiles separated with commas
# PUM_PROFILES=

# Token duration time in hours (min: 1, max: 3, default: 1)
# PUM_DURATION=1

# Retry on failed login (default: false)
# PUM_RETRY=false

# Username to use. 1Pass username takes precedence
# PUM_USERNAME=

# Name of the 1Password account (default: visma)
# PUM_OP_ACCOUNT=visma

# Name of the 1Password item (default: Federation ADM)
# PUM_OP_ITEM=Federation ADM

# Disable 1Password CLI integration (default: false)
# PUM_NO_OP=false